# Submission-2-JetpackPro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahrial/submission_2_jetpackpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahrial/submission_2_jetpackpro/: MainActivity.kt
app/src/main/java/com/sahrial/submission_2_jetpackpro/activity/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sahrial/submission_2_jetpackpro/api/: API.kt  SERVICE.kt
app/src/main/java/com/sahrial/submission_2_jetpackpro/data/: ModelData.kt
app/src/main/java/com/sahrial/submission_2_jetpackpro/data/source/: ContentDataSource.kt
app/src/main/java/com/sahrial/submission_2_jetpackpro/data/source/local/: ContentRepository.kt
app/src/main/java/com/sahrial/submission_2_jetpackpro/data/source/remote/: ControlDataSource.kt
app/src/main/java/com/sahrial/submission_2_jetpackpro/data/source/remote/response/: ResponseAll.kt
app/src/main/java/com/sahrial/submission_2_jetpackpro/di/: Injection.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  cardmovietv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sahrial/submission_2_jetpackpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
