plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sahrial.submission_2_jetpackpro"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "API_KEY", '"c653cb39d2ddb30afc15b4e42d757573"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions{
        experimental=true
    }
}

dependencies {
    def retrofitver='2.9.0'
    def glidever='4.12.0'
    def mockitover='3.8.0'
    def materialver ='1.3.0'
    def lifecyclever='2.2.0'
    def okhttpver='4.9.0'
    def courotinever='1.4.3'
    def idlingresver='3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Material Design
    implementation "com.google.android.material:material:$materialver"
    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofitver"
    implementation "com.squareup.retrofit2:retrofit:$retrofitver"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glidever"
    //Mockito
    testImplementation "org.mockito:mockito-core:$mockitover"
    testImplementation "org.mockito:mockito-inline:$mockitover"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecyclever"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecyclever"
    testImplementation "androidx.arch.core:core-testing:$lifecyclever"
    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttpver"
    implementation "com.squareup.okhttp3:okhttp:$okhttpver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpver"
    //Courotines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$courotinever"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$courotinever"
    //Idling res
    implementation "androidx.test.espresso:espresso-idling-resource:$idlingresver"



}